{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "EPAM.onmicrosoft.com",
    "TenantId": "b41b72d0-4e9f-4c26-8a69-f949f367c91d",
    "ClientId": "8b9a02b3-f933-4808-ad86-b4d4b7540533",
    "CallbackPath": "/signin-oidc"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "MaxProductCount": 10,
  "SendGridSenderEmail": "noreply@contoso.com",
  "SendGridSenderName": "Mega Super Admin"
}