{
  "ConnectionStrings": {
    "NorthwindConnection": "Server=.;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AspNetUsersDb": "Server=.;Database=AspNetUsersDb;Integrated Security=true; "
  },
  "SendGridApiKey": "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"

}